{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red220\green161\blue13;\red127\green127\blue127;\red0\green0\blue0;
\red53\green53\blue53;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 Facebook plugin details :\
{\field{\*\fldinst{HYPERLINK "https://github.com/jeduan/cordova-plugin-facebook4"}}{\fldrslt https://github.com/jeduan/cordova-plugin-facebook4}}\
\
Image capture :\
{\field{\*\fldinst{HYPERLINK "http://docs.phonegap.com/en/3.3.0/cordova_camera_camera.md.html#Camera"}}{\fldrslt http://docs.phonegap.com/en/3.3.0/cordova_camera_camera.md.html#Camera}}\
\
Google+\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/EddyVerbruggen/cordova-plugin-googleplus"}}{\fldrslt \cf2 \ulnone https://github.com/EddyVerbruggen/cordova-plugin-googleplus}}
\b0 \cf2 \ulnone \
\pard\tx220\tx720\pardeftab560\li720\fi-720\slleading20\pardirnatural\partightenfactor0
\ls1\ilvl0
\b \cf3 Note : Add following permissions to Android ManifestFile\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\b0 \cf4 <
\b uses-permission android:name="android.permission.GET_ACCOUNTS" 
\b0 />\uc0\u8232 <
\b uses-permission android:name="android.permission.USE_CREDENTIALS" 
\b0 />\cf5 \
\pard\tx220\tx720\pardeftab560\li720\fi-720\slleading20\pardirnatural\partightenfactor0
\ls2\ilvl0
\b \cf3 Add following complier statement in build.gradle\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\b0 \cf4 compile 
\b 'com.google.maps:google-maps-services:0.1.3'\uc0\u8232 
\b0 compile 
\b 'com.google.android.gms:play-services:6.5.87'}